<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-size: 20px;
  color:#222229;
  margin:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size:18px;
  overflow: hidden;
  background-color: #222229;
  color:white;
  position: sticky;
  top: 0;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
}

li a:hover {
  background-color:grey;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#222229;
   color: white;
   text-align: center;
   height:100px;
}

.header{
background-color:#222229;
color: rgb(173,173,190);
height:70px;
font-family: Verdana, sans-serif;
}

.form{
margin-left:20%;
margin-right:20%;
padding:20px;
background-color:#f3f3f3;
height:500px;
}

.main{
height:620px;
width:100%;
background-color:#f3f3f3;
text-align:left;
}
.navbar{
height:12px;
border:1px;

}
</style>
</head>
<body>

<div class="header" >
  <h1 style="margin-top: 0; margin-left: 3%;">FAQs</h1>
</div>
<div class="navbar">
<ul>
  <li><a href="home.php">Home</a></li>
  <li><a href="#">FAQs</a></li>
  <li><a href="login.php">My Awards</a></li>
  <li><a href="instructionsnologin.html">Instructions</a></li>
  <li><a href="upload_nologin.html">Upload Photo</a></li>
  
</ul>
</div>

<div class="main">
<br>
<p style="margin:5%;">
1.How do I post complaints?<br>
<i>Login with your credentials,Upload the photo,select category of traffic violation.</i><br><br>
2.Can I post videos or multiple photos?<br>
<i>No,at present only one photo may be uploaded.</i><br><br>
3.How can I track my complaint?<br>
<i>You can view the status of your complaint in the Previous Complaints section.</i><br><br>
4.Why is my complaint rejected?<br>
<i>Your complaint may be rejected for multiple reasons.<br>
Registration number of the vehicle is not clearly captured<br>
The violation is not clearly captured<br>
Picture is irrelevant<br>
No images captured</i><br><br>
5.Will I be contacted by traffic authorities?<br>
<i>No,you will not be contacted by any traffic authorities.</i><br><br>

6.Will the violator come to know who posted the complaint against them?<br>
<i>No,your name or details will not be displayed anywhere.</i><br><br>
 </div>
</p>

<div class="footer" >

</div>

</body>
</html>
