<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-size: 20px;
  color:#222229;
  margin:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size:18px;
  overflow: hidden;
  background-color: #222229;
  color:white;
  position: sticky;
  top: 0;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
}

li a:hover {
  background-color:grey;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#222229;
   color: white;
   text-align: center;
   height:100px;
}

.header{
background-color:#222229;
color: rgb(173,173,190);
height:70px;
font-family: Verdana, sans-serif;
}

.form{
margin-left:20%;
margin-right:20%;
padding:20px;
background-color:white;
height:500px;
}

.main{
height:800px;
width: 100%;
background-color:#f3f3f3;
text-align:left;
}
.navbar{
height:12px;
border:1px;

}
</style>
</head>
<body>

<div class="header" >
  <h1 style="margin-top: 0; margin-left: 3%;">Instructions</h1>
</div>
<div class="navbar">
<ul>
  <li><a href="home.php">Home</a></li>
  <li><a href="faq_nologin.html">FAQs</a></li>
  <li><a href="login.php">My Awards</a></li>
  <li><a href="#">Instructions</a></li>
  <li><a href="upload_nologin.html">Upload Photo</a><li>
</ul>
</div>

<p style="margin: 6%;">
  <br>
  <br>
Upload the photo of the violation as your complaint.<br>
Fill in the optional information(time,location,vehicle number),if known,to help make it easier for the traffic authorities to verfiy.<br>
Ensure that the file uploaded is of the following specifications:<br>
<i>jpeg/png/gif image format<br> 
size less than 2MB</i><br><br>
Ensure that the violation is of one of the following categories:<br>
<i>No Parking<br>
Oneway/No entry<br>
Parking on footpath<br>
Riding on footpath<br>
Defective Number Plate<br>
Triple Riding<br>
Using mobile phone<br>
Wrong Parking<br>
Riding without a helmet</i><br>
</p>
</div>
<div class="footer" >
</div>

</body>
</html>
