<!DOCTYPE html>
<html>
<head>

<style>


body {
  font-size: 20px;
  color:#222229;
  margin:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size:18px;
  overflow: hidden;
  background-color: #222229;
  color:white;
  position: sticky;
  top: 0;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
}

li a:hover {
  background-color:grey;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#222229;
   color: white;
   text-align: center;
   height:100px;
}

.header{
background-color:#222229;
color: rgb(173,173,190);
height:70px;
font-family: Verdana, sans-serif;
}

.form{
margin-left:20%;
margin-right:20%;
padding:20px;
background-color:white;
height:500px;
}

.button{
  background-color: #4CAF50;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 49.8%;
  padding: 20px 50px;
  color:white;
}
.button:hover{
  opacity:0.5;
}


</style>
</head>
<body>
<div class="header">
  <h1 style = "margin-left: 2%; margin-top:0; font-size:30px;">Upload Photo</h1>
</div>
<div class="navbar">
<ul>
  <li><a href="loggedin.html">Home</a></li>
  <li><a href="faq_loggedin.html">FAQs</a></li>
  <li><a href="first.php">My Awards</a></li>
  <li><a href="instructionsloggedin.html">Instructions</a></li>
  <li><a href="#">Upload Photo</a><li>
  
</ul>
</div>


<div class="form" >

<form action="upload_php_loggedin.php" method="post" >
<h2>Upload Photo</h2>
    <legend>Details:</legend>
	<br>
    Vehicle Number:
    <input type="text" name="vehiclenum" value="" placeholder="optional"><br>
	<br>
    Place of Violation:
    <input type="text" name="place" value="" required><br>
	<br>
	Date:
	<input type="date" name ="date" value="" required><br>
	<br>

	Violation Type:
  <select name="vio">
      <option name="vio" value="noparking">No Parking</option>
      <option name="vio" value="tripleriding">Triple Riding</option>
      <option name="vio" value="usingmobilephone">Using mobile phone</option>
      <option name="vio" value="wrongparking">Wrong Parking</option>
    <option name="vio" value="ridingwithouthelmet">Riding without a helmet</option>
    <option name="vio" value="noparking">Parking on footpath</option>

  </select>
	<br><br>
	Choose your file:
	<input type="file" name="file" value="file" id="fileUpload" onchange="checkfile()" required><br>
	<br>
	<script type="text/javascript">
function checkfile()
{
  var file = document.querySelector("#fileUpload");
  if ( /\.(jpe?g|png|gif)$/i.test(file.files[0].name) === false || file.files[0].size > 2097152) 
			  { 
			  alert("Doesn't meet image specifications"); 
			  
			  }
			
}

 </script>	
 
<input class="button" type="submit" value="Submit">
<input style="float:right; background-color: grey;" class="button" type="reset" value="Clear">

<p style="color: green;">Upload Successful!</p>
</form>
</div>

<div class="footer" >

</div>

</body>
</html>
